# throttle

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  INTELLIGENT_FEATURES_PROPOSAL.md  README.md  SECURITY.md  SECURITY_TEAM.md  TESTING_OWASP.md  dependency-check-suppressions.xml  pom.xml  setup-opensource.sh  spotbugs-exclude.xml
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  codeql.yml  security.yml  welcome.yml
.gstack/: dashboard-improvements.md  implementation-summary.md  production-readiness-report.md
.nohttp/: allowlist.txt
docs/: blog-post-part-1.md  blog-post.md
docs/diagrams/: 01-chunk-checkpoint-flow.mmd  02-before-after-system.mmd  03-hybrid-architecture.mmd  04-hysteresis.excalidraw  04-hysteresis.mmd  README.md
simulator/: pom.xml  run-tests.sh
simulator/docs/: README.md
simulator/src/main/java/io/github/throttle/simulator/: SimulatorApplication.java
simulator/src/main/java/io/github/throttle/simulator/config/: WebSocketConfig.java
simulator/src/main/java/io/github/throttle/simulator/controller/: SimulatorController.java
simulator/src/main/java/io/github/throttle/simulator/load/: CpuLoadGenerator.java  MemoryLoadGenerator.java
simulator/src/main/java/io/github/throttle/simulator/monitor/: MonitoringStats.java  SystemMonitor.java  SystemSnapshot.java
simulator/src/main/java/io/github/throttle/simulator/service/: BackgroundLoadService.java  LoadControlService.java  MonitoringService.java
simulator/src/main/java/io/github/throttle/simulator/tasks/: DelegatingSimulatedTask.java  FailingSimulatedTask.java  SimulatedTask.java
simulator/src/main/java/io/github/throttle/simulator/test/: ScenarioRunner.java  TestResult.java
simulator/src/main/resources/: application.properties
simulator/src/main/resources/templates/: dashboard.html
src/main/java/: module-info.java
src/main/java/io/github/throttle/service/api/: ChunkProcessor.java  ChunkableTask.java  ThrottleService.java
src/main/java/io/github/throttle/service/base/: AbstractChunkableTask.java  ChunkableTaskComparator.java  DelegatingChunkableTask.java  ExecutorMetrics.java  MonitorMetrics.java  Priority.java  TaskTerminatedException.java
src/main/java/io/github/throttle/service/config/: OverflowHandler.java  OverflowPolicy.java  ThrottleConfig.java
src/main/java/io/github/throttle/service/core/: ExecutionCoordinator.java  MonitoringCoordinator.java  TaskExecutor.java  ThrottleServiceImpl.java
src/main/java/io/github/throttle/service/examples/: ThrottleExample.java
src/main/java/io/github/throttle/service/factory/: ThrottleServiceFactory.java
src/main/java/io/github/throttle/service/monitor/: CpuMonitor.java  MemoryMonitor.java  MonitorState.java  ResourceMonitor.java
src/test/java/io/github/throttle/service/base/: DelegatingChunkableTaskTest.java
src/test/java/io/github/throttle/service/core/: ExecutionCoordinatorTest.java  MonitoringCoordinatorTest.java  TaskExecutorTest.java  ThrottleServiceImplTest.java
src/test/java/io/github/throttle/service/integration/: CpuMonitorDegradationTest.java  ThrottleEdgeCaseTest.java  ThrottleIntegrationTest.java
